on init
    start hwservicemanager
    
on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on post-fs-data
    mkdir /data/vendor/misc 01771 system system
    mkdir /data/vendor/ssrdump 0770 root system
    mkdir /data/vendor/display 0770 system graphics
    mkdir /data/vendor/lm 0700 root root
    mkdir /data/vendor/media 0770 mediacodec media
    mkdir /data/vendor/qdmastats 0700 system system
    mkdir /data/vendor/qdma 0770 system system
    mkdir /dev/socket/qdma 0777 system system
    chmod 2777 /dev/socket/qdma
    mkdir /data/vendor/tzstorage 0770 system system
    mkdir /data/vendor/qtee 0770 system system
    
service qseecomd /sbin/qseecomd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    
service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on boot
    setprop sys.usb.config mtp,adb

on property:hwservicemanager.ready=true
    setprop crypto.ready 1
    
on property:crypto.ready=1
    start qseecomd

on property:vendor.sys.listeners.registered=true
    mkdir -p /tmp/misc/keystore
    start keymaster-4-0
    start gatekeeper-1-0
    start servicemanager
    
on property:crypto.ready=0
    stop qseecomd
    stop gatekeeper-1-0
    stop keymaster-4-0
    stop servicemanager
